// break-after-page

div class="flex flex-col w-full"
  div class="flex justify-center"
    h1 class="m-8 text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl print:hidden" Text dys
  div class="min-w-0 flex-1 print:hidden"
    = form_tag('/', method: :post, class: 'relative', data: {turbo: false} ) do
      div class="overflow-hidden rounded-lg shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-indigo-600"
        = text_area_tag :text, params[:text], rows: 10, cols: 80, class:"block w-full resize-none border-0 bg-transparent text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6", placeholder: "Entrez votre texte ici", autofocus: true
      div class="flex justify-center mt-2"
        = submit_tag 'Transformez le texte', class:"rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"


  - if @transformed_text
    div class='border-2 border-gray-300 rounded-lg p-4 mt-4 relative print:border-none'
      button onclick="window.print()" class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 absolute top-0 right-0 m-2 print:hidden"
        |🖨️ Print
      div class="min-w-0 flex-1 text-gray-900 text-2xl" style="line-height: 2.5em; word-spacing: 0.3em; letter-spacing: 0.1em;"
        = @transformed_text.html_safe


